.booking-card {
  margin-bottom: 30px;
  background: #FFFFFF;
  border-radius: 13px;
  overflow: hidden;
  @include md-block {
    display: flex;
  }
  &__body {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
    @include md-block {
      border-bottom: 0;
      padding-bottom: 0;
    }
    @include xl-block {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__img {
    height: 200px;
    @include md-block {
      width: 190px;
      flex: 0 0 190px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.booking-rating {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 8px;
  &__stars {
    display: flex;
    align-items: center;
    gap: 3px;
    img {
      width: 15px;
    }
  }
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
  }
}

.booking-times {
  display: flex;
  align-items: center;
  gap: 65px;
  padding: 20px 10px 25px;
  @include md-block {
    gap: 20px;
    margin-left: auto;
    flex-direction: column;
    padding-bottom: 0;
    border-left: 1px solid rgba(118, 118, 118, 0.3);
  }
  @include xl-block {
    padding: 20px 50px 0 20px;
  }
  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #666666;
  }
  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
}

.booking-info {
  margin-top: 20px;
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #07151C;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #07151C;
  }
}

.guest-contacts {
  background: #FFFFFF;
  border-radius: 13px;
  @include xl-block {
    padding-bottom: 30px;
  }
  &--feedback {
    max-width: 770px;
    border-radius: 0;
    background: transparent;
  }
}

.guest-top {
  padding: 25px 10px;
  border-bottom: 1px solid rgba(118, 118, 118, 0.3);
  @include xl-block {
    padding: 30px;
  }
  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    @include xl-block {
      font-size: 22px;
      line-height: 30px;
    }
  }
  &__subtitle {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #050218;
    @include md-block {
      font-size: 18px;
      line-height: 28px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__rows {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include xl-block {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  &__row {
    @include xl-block {
      width: 328px;
    }
    &--textarea {
      width: 100%;
      max-width: 770px;
      @include xl-block {
        width: 100%;
      }
      textarea {
        width: 100%;
        
        padding: 13px;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
        @include md-block {
          height: 167px;
        }
      }
    }
  }
  &__label {
    display: block;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #07151C;
  }
  &__input {
    width: 100%;
    height: 45px;
    padding: 13px;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
  }
  &--feedback {
    border-bottom: none;
  }
}

.guest-bottom {
  padding: 25px 10px;
  @include xl-block {
    padding: 30px;
  }
  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    @include xl-block {
      font-size: 22px;
      line-height: 30px;
    }
  }
  &__text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    @include xl-block {
      font-size: 16px;
      width: 670px;
    }
  }
  
}

.card-pay {
  margin-bottom: 30px;
  @include xl-block {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  &__head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include xl-block {
      width: 328px;
    }
  }
  &__label {
    display: block;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #07151C;
  }
  &__input {
    width: 100%;
    height: 45px;
    padding: 13px;
    border: 1px solid #D2D2D2;
    border-radius: 5px;
  }
  &__row {
    &--double {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
.card-info {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  &__block {
    position: relative;
    width: 20px;
    height: 20px;
    .svg-icon {
      width: 20px;
      height: 20px;
    }
  }
}
.card-tooltip {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  left: 0;
  top: 26px;
  transform: translate(-60%);
  width: 270px;
  background: #2D2D2D;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  z-index: -1;
  @include md-block {
    transform: unset;
  }
  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
  }
  &--active {
    opacity: 1;
    z-index: 1;
  }
}
.card-save {
  display: flex;
  align-items: center;
  &__title {
    position: relative;
    padding-left: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 18px;
      height: 18px;
      -webkit-transform: translate(0,-50%);
      -ms-transform: translate(0,-50%);
      transform: translate(0,-50%);
      background-repeat: no-repeat;
      background-size: 18px;
      background-image: url('../img/check-off.png');
    }
  }
  &__input {
    position: absolute;
    top: 0;
    left: 0;
    appearance: none;
    opacity: 0;
    visibility: hidden;
    &:checked + .card-save__title {
      &:before {
        background-image: url('../img/check-on.png');
      }
    }
  }
}

.card-methods {
  &__items {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
}

.booking-button {
  width: 270px;
  height: 50px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  background: #FC7201;
  border-radius: 5px;
}

.cost-item {
  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
  }
  &__first {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #07151C;
  }
  &__value {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
  &__mini {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #747474;
  }
  &__middle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
  }
  &__bottom {
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
  &--tours {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(118, 118, 118, 0.3);
  }
}

.cost-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #07151C;
  }
  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #07151C;
  }
  &--tours {
    margin-bottom: 20px;
  }
}

.select-birthday {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  &__item {
    &--days {
      width: 74px;
      flex: 1 0 74px;
    }
    &--months,
    &--years {
      width: 91px;
      flex: 1 0 91px;
    }
  }
}

.gender-select {
  display: flex;
  align-items: center;
  gap: 40px;
  &__row {
    + .gender-select__row {
      margin-top: 0;
    }
  }
}

.sidebar-fixed {
  position: fixed;
  top: 20px;
}

.score{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #050218;
    @include md-block {
      font-size: 18px;
      line-height: 25px;
    }
  }
}

