.offers {
  padding: 50px 0;
  background: #F8F8F8;
  @include xl-block {
    padding: 60px 0;
  }
  &__container {
    max-width: 425px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include md-block {
      max-width: 1190px;
      flex-direction: row;
      align-items: center;
      gap: 0;
    }
    @include xl-block {
      justify-content: space-between;
    }
  }
}
.offers-item {
  display: flex;
  align-items: center;
  @include md-block {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    @include size(3.2);
    height: 100px;
  }
  @include xl-block {
    width: 225px;
    flex: 0 0 225px;
    
  }
  &:nth-child(1) {
    gap: 21px;
    @include md-block {
      gap: 0;
    }
    @include xl-block {
      width: 212px;
      flex: 0 0 212px;
      gap: 14px;
    }
  }
  &:nth-child(2) {
    gap: 26px;
    @include md-block {
      gap: 0;
    }
    .offers-item__text {
      width: 123px;
    }
    @include xl-block {
      width: 123px;
      flex: 0 0 123px;
      gap: 14px;
    }
  }
  &:nth-child(3) {
    gap: 19px;
    @include md-block {
      gap: 0;
    }
    .offers-item__text {
      width: 123px;
    }
    @include xl-block {
      width: 123px;
      flex: 0 0 123px;
      gap: 14px;
    }
  }
  &:nth-child(4) {
    gap: 24px;
    @include md-block {
      gap: 0;
    }
    @include xl-block {
      gap: 14px;
    }
  }
  &:nth-child(5) {
    gap: 10px;
    @include md-block {
      gap: 0;
    }
    @include xl-block {
      gap: 14px;
    }
  }
  .icon-hotel {
    margin-left: 6px;
    width: 54px;
    flex: 0 0 54px;
    height: 55px;
  }
  .icon-backpack {
    margin-left: 11px;
    width: 46px;
    flex: 0 0 46px;
    height: 55px;
  }
  .icon-credit-card {
    margin-left: 8px;
    width: 57px;
    flex: 0 0 57px;
    height: 55px;
  }
  .icon-expert {
    margin-left: 2px;
    width: 57px;
    flex: 0 0 57px;
    height: 55px;
  }
  .icon-map {
    width: 74px;
    flex: 0 0 74px;
    height: 55px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    @include md-block {
      text-align: center;
    }
  }
  .svg-icon {
    @include md-block {
      margin-left: 0;
      flex: 0 0 55px;
    }
  }
}

.direction {
  background: #F8F8F8;
  padding-bottom: 50px;
  &__container {
    max-width: 425px;
    @include md-block {
      max-width: 1024px;
    }
    @include md-block {
      max-width: 1190px;
    }
  }
  &--pt {
    padding-top: 50px;
  }
}
.direction-content {
  & + .direction-content {
    margin-top: 50px;
  }
  &__header {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #07151C;
    @include md-block {
      font-size: 30px;
      line-height: 41px;
    }
  }
  &__text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #07151C;
    @include md-block {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.direction-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  @include md-block {
    gap: 0;
  }
  &__item {
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    @include size(6);
    @include md-block {
      @include size(3);
    }
    @include xl-block {
      width: 270px;
    }
  }
  &__img {
    height: 143px;
    @include xl-block {
      height: 195px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 5px;
    @include xl-block {
      padding: 15px;
    }
  }
  &__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #07151C;
    @include xl-block {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__count {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #5A5A5A;
    @include xl-block {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.mailing-list {
  position: relative;
  padding: 50px 0;
  background-image: url('../img/bg-offer.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 10;
  @include md-block {
    padding: 80px 0 50px 0;
  }
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(28, 28, 28, 0.1);
    backdrop-filter: blur(9px);
    z-index: -1;
  }
  &__container {
    max-width: 425px;
    @include md-block {
      max-width: 1190px;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    @include md-block {
      font-size: 30px;
      line-height: 41px;
    }
  }
  &__top {
    margin-bottom: 20px;
    @include md-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
    }
  }
}

.mailing-form {
  &__row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
    @include md-block {
      flex-direction: row;
      gap: 0;
      margin-bottom: 15px;
    }
    &--footer {
      @include md-block {
        flex-direction: column;
        gap: 15px;
      }
    }
  }
  &__input {
    width: 100%;
    height: 50px;
    padding: 15px 20px;
    background: #FFFFFF;
    border-radius: 5px;
    @include md-block {
      width: 370px;
      flex: 0 0 370px;
      border-radius: 5px 0 0 5px;
    }
    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #8A8A8A;
    }
    &--footer {
      @include md-block {
        flex: 1;
        width: 240px;
        border-radius: 5px;
      }
      @include xl-block {
        width: 270px;
      }
    }
  }
  &__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    background: #FC7201;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    @include md-block {
      width: 160px;
      border-radius: 0 5px 5px 0;
    }
    &--footer {
      @include md-block {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}

.icon-mail {
  width: 44px;
  height: 35px;
}

.create-input {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  .svg-icon {
    width: 25px;
    height: 25px;
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #07151C;
  }
}

.btn-more {
  width: 210px;
  height: 50px;
  display: block;
  margin: auto;
  line-height: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  color: #185c5c;
  border: 1px solid #185c5c;
}

.similar-offers {
  padding-top: 50px;
  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #07151C;
    @include md-block {
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 41px;
    }
  }
}

.pay-now {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 30px;
  padding: 13px 10px 10px;
  background: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
  overflow: hidden;
  @include md-block {
    display: none;
  }
  .svg-icon {
    width: 15px;
    height: 8px;
    margin: auto;
  }
}
.pay-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &--df-center {
    justify-content: center;
  }
  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #07151C;
  }
  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #07151C;
  }
}