.inner-content__card {
  width: 100%;
}

.card-places {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
  @include md-block {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #686868;
  }
  a {
    display: block;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #07151C;
  }
}

.card-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 13px;
  overflow: hidden;
  @include md-block {
    flex-direction: row;
    margin-bottom: 60px;
  }
  @include xl-block {
    gap: 30px;
  }
}

.card-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @include md-block {
    width: 600px;
    flex: 0 0 600px;
  }
  @include xl-block {
    width: 670px;
    flex: 0 0 670px;
  }
  &__big {
    height: 200px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    @include md-block {
      height: 445px;
      border-radius: 10px 0 0 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__views {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-item {
      @include size(4);
      height: 90px;
      @include md-block {
        height: 200px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__info {
    padding: 0 10px 25px;
    @include md-block {
      padding: 20px 20px 0 0;
    }
  }
  &__info-text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #07151C;
    @include xl-block {
      margin-bottom: 130px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__info-price {
    margin-bottom: 20px;
    @include md-block {
      display: none;
    }
  }
}

.card-filter {
  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #07151C;
    @include md-block {
      font-size: 22px;
      line-height: 30px;
    }
  }
  &__nav {
    margin-bottom: 30px;
    padding: 20px 10px;
    background: #fff;
    @include md-block {
      padding: 20px 40px;
    }
  }
  &__bottom {
    @include md-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p {
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #07151C;
      @include md-block {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 22px;
      }
    }
    button {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      text-decoration-line: underline;
      color: #07151C;
      @include md-block {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.amenities {
  &__title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    @include xl-block {
      margin-bottom: 25px;
      font-size: 22px;
      line-height: 30px;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include md-block {
      gap: 12px;
    }
    @include xl-block {
      display: block;
      column-count: 2;
    }
    &__item {
      display: flex;
      align-items: center;
      gap: 10px;
      @include xl-block {
        margin-bottom: 40px;
      }
      svg {
        width: 35px;
        height: 30px;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        @include xl-block {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.filter-result {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  background: #fff;
  border-radius: 13px;
  overflow: hidden;
  @include md-block {
    gap: 30px;
    flex-direction: row;
    padding: 20px 40px;
  }
  &__name {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #024849;
    @include md-block {
      font-size: 18px;
      line-height: 25px;
    }
  }
  &__text {
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #07151C;
    @include md-block {
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__data {
    
  }
  &__gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include md-block {
      gap: 10px;
    }
    &-item {
      @include size(4);
      height: 70px;
      @include md-block {
        width: 137px;
        height: 90px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:last-child {
        position: relative;
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 65px;
          font-weight: 600;
          font-size: 12px;
          line-height: 16px;
          color: #FFFFFF;
          z-index: 1;
        }
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    .svg-icon {
      width: 20px;
      height: 20px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #000000;
      @include md-block {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%;
  }
  &__price {
    @include md-block {
      margin-left: auto;
    }
  }
}

.filter--card {
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(118, 118, 118, 0.3);
  @include md-block {
    flex-direction: row;
    justify-content: space-between;
  }
}
.filter__item--card {
  @include md-block {
    flex: 1;
  }
}

.parametrs-list {
  padding: 25px 10px;
  background: #fff;
  border-radius: 13px;
  overflow: hidden;
  @include md-block {
    padding: 30px 40px;
  }
}
.filter-parametrs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  @include md-block {
    display: block;
    column-count: 2;
  }
}

.parametrs {
  @include md-block {
    margin-bottom: 30px;
  }
  &__title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    @include md-block {
      font-size: 22px;
      line-height: 30px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 13px;
    li {
      padding-left: 20px;
      position: relative;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #000000;
      @include md-block {
        font-size: 16px;
        line-height: 22px;
      }
      &:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 0;
        width: 11px;
        height: 12px;
        background-image: url('../img/allow.svg');
        background-repeat: no-repeat;
      }
    }
  }
}

.map {
  margin-bottom: 20px;
  @include md-block {
    margin-bottom: 35px;
  }
  &__title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    @include md-block {
      font-size: 22px;
      line-height: 30px;
    }
  }
  &__container {
    @include md-block {
      height: 350px;
      overflow: hidden;
      border-radius: 13px;
    }
  }
}

.tour-review--card-inner {
  @include xl-block {
    margin-bottom: 50px;
  }
}

.price--right {
  text-align: right;
}

.card-review__title {
  @include md-block {
    margin-bottom: 30px;
  }
}